[data]
# expected format:
# <project_path>/<datasets_path>/{<dataset_name>.csv, data/ (images)}
datasets_dir = datasets
dataset_name = MetH-Medium
experiments_dir = experiments2
experiment_name = vgg_b20_104_01_mn100_c0875_2

[options]
# chkpnt path
retrain =
# If bucketing=true, expected format:
# <project_path>/<datasets_path>/{<dataset_name>.csv, data/, buckets/{buckets_train.npy, buckets_val.npy, b_extras.npy}}
no_buckets = 20
retrain_buckets = false

[training]
batch_size = 104
learning_rate = 0.0001
resize_h = 0
resize_w = 0
down_ratio = 0.1
down_ratio_max = 9999
down_ratio_min = 100
padding = true
# percent of the image fed in the pipeline
dynamic_crop_ratio = 0.875
crop_h = 0
crop_w = 0
fft = false
g_correction = 0
# vgg16 or resnet18 or alexnet
model = vgg16
max_epochs = 20
total_prints = 99
gpucpu_track = true
tpa_track = true
save_checkpoints = true