[data]
# expected format:
# <project_path>/<datasets_path>/{<dataset_name>.csv, data/ (images)}
datasets_dir = datasets
dataset_name = MetH-Medium
experiments_dir = experiments2
experiment_name = medium_2vgg_1_01_mx1900_mn0

[options]
# chkpnt path
retrain =  experiments/medium_2vgg_1_01_mx1900_mn0/model.ckpt
bucketing = false
# If bucketing=true, expected format:
# <project_path>/<datasets_path>/{<dataset_name>.csv, data/, buckets/{buckets_train.npy, buckets_val.npy, b_extras.npy}}
retrain_buckets = false

[training]
batch_size = 4
down_ratio = 1
down_ratio_max = 1900
down_ratio_min = 0
# vgg16 or resnet18
model = vgg16
padding = true
max_epochs = 10
total_prints = 50
gpucpu_track = true
tpa_track = true
save_checkpoints = true
